{
  "name": "typing_effect",
  "version": "1.0.0",
  "description": "Javascript typing effect",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wptechprodigy/typing_effect.git"
  },
  "author": "Waheed Afolabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wptechprodigy/typing_effect/issues"
  },
  "homepage": "https://wptechprodigy.github.io/typing_effect",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
