{
  "name": "typing_effect",
  "version": "1.0.0",
  "description": "Javascript typing effect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wptechprodigy/typing_effect.git"
  },
  "author": "Waheed Afolabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wptechprodigy/typing_effect/issues"
  },
  "homepage": "https://github.com/wptechprodigy/typing_effect#readme"
}
